<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Alex/Downloads/NametagEdit.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alex/Downloads/BarAPI (1).jar"/>
	<classpathentry kind="src" path="/TokenAPI"/>
	<classpathentry kind="lib" path="C:/Users/Alex/Desktop/TokenAPI.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alex/Downloads/bukkit-1.7.9-R0.1-20140417.185153-1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alex/Downloads/craftbukkit-1.7.9-R0.1-20140417.191439-2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
