name: BlitzPvP
version: 1.0.6
main: co.minezone.blitzpvp.Blitz
depend: [BarAPI]
author: DukerHD
description: Fast-paced action gamemode for Minezone.

commands:
  gamestart:
    description: Start the game.
  gamestop:
    description: Stop the game.
  adminmode:
    description: Set server to admin mode.
  addteamspawn:
    description: Add team spawn.
  setpoints:
    description: Set team points.
  addplatformspawn:
    description: Add platform/lobby spawn.
  savemaps:
    description: Save all arenas.
  blitzreload:
    description: Reload the config.
  addcore:
    description: Add team core.
  cancelcore:
    description: Cancel addcore.

permissions:
  blitz.admin.*:
    description: Allows all admin permissions
    default: op
    children:
      blitz.admin.login: true
      blitz.admin.start: true
      blitz.admin.stop: true
      blitz.admin.addspawn: true
      blitz.admin.mode: true
      blitz.admin.setpoints: true
      blitz.admin.save: true
      blitz.admin.reload: true
      blitz.admin.addcore: true
  blitz.admin.login:
    description: Allows login during admin mode.
    default: op
  blitz.admin.start:
    description: Allows force starting.
    default: op
  blitz.admin.stop:
    description: Allows force stopping.
    default: op
  blitz.admin.addspawn:
    description: Allows adding team spawns.
    default: op
  blitz.admin.mode:
    description: Allows setting to admin mode.
    default: op
  blitz.admin.setpoints:
    description: Allows setting team points.
    default: op
  blitz.admin.save:
    description: Allows saving of all maps.
    default: op
  blitz.admin.reload:
    description: Allows reloading of config.
    default: op
  blitz.admin.addcore:
    description: Allows setting team core.
    default: op